Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\Windows Feeds]
"EnableFeeds"=-

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"HideSCAMeetNow"=-

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"DisableSearchOnline"=-

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\Windows Search]
"AllowCloudSearch"=-
"AllowSearchToUseLocation"=-
"ConnectedSearchUseWeb"=-
"DisableWebSearch"=-
"ConnectedSearchPrivacy"=-

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\CloudContent]
"DisableWindowsConsumerFeatures"=-
"DisableSoftLanding"=-
"DisableWindowsTips"=-

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\UserProfileEngagement]
"ScoobeSystemSettingEnabled"=-

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\OOBE]
"DisablePrivacyExperience"=-
"DisableSettingsSndNeighbor"=-

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\GameDVR]
"AllowGameDVR"=-

[HKEY_CURRENT_USER\Control Panel\Accessibility\StickyKeys]
"Flags"=-