Windows Registry Editor Version 5.00

; Remove the open and print shell commands for photoviewer.dll application
[-HKEY_CLASSES_ROOT\Applications\photoviewer.dll\shell\open]
[-HKEY_CLASSES_ROOT\Applications\photoviewer.dll\shell\print]

; Remove specific file type associations (Bitmap, JFIF, JPEG, GIF, PNG, WDP)
[-HKEY_CLASSES_ROOT\PhotoViewer.FileAssoc.Bitmap]
[-HKEY_CLASSES_ROOT\PhotoViewer.FileAssoc.JFIF]
[-HKEY_CLASSES_ROOT\PhotoViewer.FileAssoc.Jpeg]
[-HKEY_CLASSES_ROOT\PhotoViewer.FileAssoc.Gif]
[-HKEY_CLASSES_ROOT\PhotoViewer.FileAssoc.Png]
[-HKEY_CLASSES_ROOT\PhotoViewer.FileAssoc.Wdp]

; Remove the Image Preview command from system file associations
[-HKEY_CLASSES_ROOT\SystemFileAssociations\image\shell\Image Preview]

; Remove the entire FileAssociations key - removes all extension mappings for Photo Viewer
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Photo Viewer\Capabilities\FileAssociations]

; This keeps Photo Viewer registered but without file associations
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Photo Viewer\Capabilities]
"ApplicationDescription"="@%ProgramFiles%\\Windows Photo Viewer\\photoviewer.dll,-3069"
"ApplicationName"="@%ProgramFiles%\\Windows Photo Viewer\\photoviewer.dll,-3009"

; This creates a minimal Photo Viewer setup with only TIFF support
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Photo Viewer\Capabilities\FileAssociations]
".tif"="PhotoViewer.FileAssoc.Tiff"
".tiff"="PhotoViewer.FileAssoc.Tiff"

; This clears the file type associations for these extensions
[HKEY_CURRENT_USER\SOFTWARE\Classes\.bmp]
@=-
[HKEY_CURRENT_USER\SOFTWARE\Classes\.dib]
@=-
[HKEY_CURRENT_USER\SOFTWARE\Classes\.jfif]
@=-
[HKEY_CURRENT_USER\SOFTWARE\Classes\.jpg]
@=-
[HKEY_CURRENT_USER\SOFTWARE\Classes\.jpeg]
@=-
[HKEY_CURRENT_USER\SOFTWARE\Classes\.jpe]
@=-
[HKEY_CURRENT_USER\SOFTWARE\Classes\.gif]
@=-
[HKEY_CURRENT_USER\SOFTWARE\Classes\.png]
@=-
[HKEY_CURRENT_USER\SOFTWARE\Classes\.tif]
@=-
[HKEY_CURRENT_USER\SOFTWARE\Classes\.tiff]
@=-
[HKEY_CURRENT_USER\SOFTWARE\Classes\.wdp]
@=-
[HKEY_CURRENT_USER\SOFTWARE\Classes\.jxr]
@=-
[HKEY_CURRENT_USER\SOFTWARE\Classes\.cr2]
@=-

; This removes Photo Viewer from the list of programs that can open these file types
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.bmp\OpenWithProgids]
"PhotoViewer.FileAssoc.Bitmap"=-

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dib\OpenWithProgids]
"PhotoViewer.FileAssoc.Bitmap"=-

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jfif\OpenWithProgids]
"PhotoViewer.FileAssoc.JFIF"=-

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jpg\OpenWithProgids]
"PhotoViewer.FileAssoc.Jpeg"=-

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jpeg\OpenWithProgids]
"PhotoViewer.FileAssoc.Jpeg"=-

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jpe\OpenWithProgids]
"PhotoViewer.FileAssoc.Jpeg"=-

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.gif\OpenWithProgids]
"PhotoViewer.FileAssoc.Gif"=-

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.png\OpenWithProgids]
"PhotoViewer.FileAssoc.Png"=-

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tif\OpenWithProgids]
"PhotoViewer.FileAssoc.Tiff"=-

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tiff\OpenWithProgids]
"PhotoViewer.FileAssoc.Tiff"=-

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wdp\OpenWithProgids]
"PhotoViewer.FileAssoc.Wdp"=-

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jxr\OpenWithProgids]
"PhotoViewer.FileAssoc.Wdp"=-

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cr2\OpenWithProgids]
"PhotoViewer.FileAssoc.Tiff"=-
