Windows Registry Editor Version 5.00

; Disable display of crash dump parameters - Hides debugging information during system crashes
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CrashControl]
"DisplayParameters"=dword:00000000

; Value "5000" = 5 seconds (returning to more conservative default), allowing services more time to close properly
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control]
"WaitToKillServiceTimeout"="5000"

; AutoEndTasks=0: Allows applications to prompt users before closing during shutdown/logoff
; WaitToKillAppTimeout=20000: Restores default application closure timeout to 20 seconds
[HKEY_CURRENT_USER\Control Panel\Desktop]
"AutoEndTasks"="0"
"WaitToKillAppTimeout"="20000"

; Setting to 1 allows the Autochk Proxy task to run again, re-enabling system disk health checks
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tree\Microsoft\Windows\Autochk\Proxy]
"Enabled"=dword:00000001