Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate]
"NoAutoUpdate"=-
"AUOptions"=-
"NoAutoRebootWithLoggedOnUsers"=-
"UseWUServer"=-
"DoNotConnectToWindowsUpdateInternetLocations"=-
"DisableWindowsUpdateAccess"=-
"ElevateNonAdmins"=-
"TargetGroup"=-
"TargetGroupEnabled"=-
"WUServer"=-
"WUStatusServer"=-
"DisableOSUpgrade"=-
"TargetReleaseVersion"=-
"TargetReleaseVersionInfo"=-
"ActiveHoursStart"=-
"ActiveHoursEnd"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings]
"PauseFeatureUpdatesEndTime"=-
"PauseQualityUpdatesEndTime"=-
"PauseUpdatesExpiryTime"=-
"BranchReadinessLevel"=-
"DeferFeatureUpdatesPeriodInDays"=-
"DeferQualityUpdatesPeriodInDays"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update]
"IncludeRecommendedUpdates"=-
"EnableFeaturedSoftware"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeliveryOptimization\Config]
"DODownloadMode"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsStore]
"AutoDownload"=-
"DisableAutoDownload"=-