Windows Registry Editor Version 5.00

; NoAutoRebootWithLoggedOnUsers=1: Prevents automatic reboots when users are logged in
; ActiveHoursStart=8 (0x8): Sets active hours to start at 8 AM (prevents updates during work hours)
; ActiveHoursEnd=17 (0x11): Sets active hours to end at 5 PM (workday update window)
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate]
"NoAutoRebootWithLoggedOnUsers"=dword:00000001
"ActiveHoursStart"=dword:00000008
"ActiveHoursEnd"=dword:00000011

; PauseFeatureUpdatesEndTime: Sets feature updates to be paused until December 31, 2099 (effectively indefinite)
; DeferFeatureUpdatesPeriodInDays=365 (0x16D): Defers feature updates for 365 days maximum
; DeferQualityUpdatesPeriodInDays=0: Does not defer quality updates (they install immediately)
; BranchReadinessLevel=16 (0x10): Sets readiness level to Semi-Annual Channel (Targeted) for controlled updates
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings]
"PauseFeatureUpdatesEndTime"="2099-12-31T00:00:00.000Z"
"DeferFeatureUpdatesPeriodInDays"=dword:0000016d
"DeferQualityUpdatesPeriodInDays"=dword:00000000
"BranchReadinessLevel"=dword:00000010